<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f736895a-96b8-471a-8502-09b0e07dfdb8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)/confix/components/**/*.*" />
  </ItemGroup>
</Project>