<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Confix.Tool\Confix.Tool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Spectre.Console.Testing" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\ComponentListTests\" />
    <Folder Include="Commands\Config\__snapshots__\" />
    <Folder Include="Commands\Project\" />
    <Folder Include="Commands\Variables\__snapshots__\" />
    <Folder Include="GraphQL\__snapshots__\__mismatch__\" />
    <Folder Include="Inputs\__snapshots__\" />
    <Folder Include="Inputs\__snapshots__\__mismatch__\" />
    <Folder Include="Reporting\__snapshots__\__mismatch__\" />
  </ItemGroup>
</Project>