<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Confix</AssemblyName>
        <RootNamespace>Confix</RootNamespace>
        <OutputType>Exe</OutputType>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Confix</Product>
        <PackageId>Confix</PackageId>
        <IsPackable>true</IsPackable>
        <ToolCommandName>confix</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseUrl>https://github.com/SwissLife-OSS/Confix/blob/main/LICENSE</PackageLicenseUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/SwissLife-OSS/Confix.git</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/SwissLife-OSS/Confix/main/images/logo_small.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" />
        <PackageReference Include="JsonSchema.Net" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="HotChocolate" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\" />
        <Folder Include="Entities\VsCode\" />
        <Folder Include="Utilities\Parsing\" />
        <Folder Include="Utilities\Project\" />
    </ItemGroup>
</Project>
