<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Confix</PackageId>
        <AssemblyName>Confix</AssemblyName>
        <RootNamespace>Confix</RootNamespace>
        <OutputType>Exe</OutputType>
        <ToolCommandName>confix</ToolCommandName>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" />
        <PackageReference Include="JsonSchema.Net" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="HotChocolate" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\" />
        <Folder Include="Entities\VsCode\" />
        <Folder Include="Utilities\Parsing\" />
        <Folder Include="Utilities\Project\" />
    </ItemGroup>
</Project>
