<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SomeService.Abstractions\SomeService.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common.Components\src\Common.Components.Security\Common.Components.Security.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
