<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SomeService.Abstractions\SomeService.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common.Components\src\Common.Components.Security\Common.Components.Security.csproj" />
  </ItemGroup>

</Project>
